.bottomdash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: start;
  box-sizing: border-box;
  position: relative;
  grid-column-gap: 1rem;
  margin: auto;
  width: 80%;
  height: 100%;
}
.cardEmpty {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* margin-top: -14rem; */
  align-items: center;
  width: 34rem;
  margin-top: 10rem;
  margin-left: 5rem;
  /* border: 5px solid hotpink; */
}
.cardImage-oops {
  display: flex;
  flex-direction: column;
}
.cardImage-oops img {
  margin-bottom: 0.5rem;
}
.card-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-family: "Inter";
  padding: 0.25rem 1rem;
  width: 161px;
  height: 48px;
  background: #14a800;
  border-radius: 6px;
  border-style: none;
  cursor: pointer;
  color: #ffffff;
}

.card-button img {
  margin-right: 0.7rem;
}
.oops {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #03435f;
}

.card-text span {
  font-weight: bolder;
}
.card-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 19px;
  text-align: center;
  color: #03435f;
}
